{
  "Host": {
    "UseIis": true
  },
  "Kestrel": {
    "AddServerHeader": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Storfiler": {
    "Storages": [
      {
        "Resource": "BUSINESS",
        "Endpoint": {
          "IsRegex": true,
          "Path": "C:\\BUSINESS",
          "Provider": {
            "Directory": "C:\\BUSINESS"
          }
        },
        "Methods": [
          {
            "Verb": "Get",
            "Path": "/download",
            "Query": "path",
            "Action": "Download",
            "IsFullPath": false
          },
          {
            "Verb": "Post",
            "Path": "/upload",
            "Action": "Add"
          },
          {
            "Verb": "Get",
            "Path": "/files",
            "Action": "List"
          }
        ]
      },
      {
        "Resource": "GDET",
        "Endpoint": {
          "IsRegex": true,
          "Path": "C:\\GDET",
          "Provider": {
            "Directory": "C:\\GDET"
          }
        },
        "Methods": [
          {
            "Verb": "Get",
            "Path": "/files",
            "Action": "List"
          },
          {
            "Verb": "Get",
            "Path": "/files/download",
            "Action": "Download",
            "Query": "filename"
          },
          {
            "Verb": "Post",
            "Path": "/upload",
            "Action": "Add"
          },
          {
            "Verb": "Get",
            "Path": "/download",
            "Query": "path",
            "Action": "Download",
            "IsFullPath": true
          },
          {
            "Verb": "Delete",
            "Path": "/files",
            "Action": "Remove",
            "Query": "filename"
          },
          {
            "Verb": "Get",
            "Path": "/files/search",
            "Pattern": "{fileName}*",
            "Query": "filename",
            "Action": "Search"
          }
        ]
      }
    ]
  }
}