{
  "Host": {
    "UseIis": true
  },
  "Kestrel": {
    "AddServerHeader": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Storfiler": [
    {
      "Resource": "logs",
      "DiskPaths": {
        "Read": ["C:\\logs"],
        "Write": "C:\\logs"
      },
      "Methods": [
        {
          "Verb": "Get",
          "Path": "/files",
          "Action": "List"
        },
        {
          "Verb": "Get",
          "Path": "/files/{fileName}",
          "Action": "Download"
        },
        {
          "Verb": "Get",
          "Path": "/download",
          "Query": "path",
          "Action": "Download",
          "IsFullPath": true
        },
        {
          "Verb": "Delete",
          "Path": "/files/{fileName}",
          "Action": "Remove"
        },
        {
          "Verb": "Get",
          "Path": "/files/search/{fileName}",
          "Pattern": "{fileName}*",
          "Action": "Search"
        }
      ]
    }
  ]
}